{
  "name": "@mapbox/mapbox-error",
  "description": "Error middleware for express apps",
  "author": "Mapbox (https://www.mapbox.com)",
  "license": "ISC",
  "version": "3.0.1",
  "main": "./index",
  "dependencies": {
    "fastlog": "0.1.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-error.git"
  },
  "devDependencies": {
    "@mapbox/eslint-config-mapbox": "^1.2.1",
    "eslint": "^5.6.1",
    "eslint-plugin-node": "^7.0.1",
    "tape": "3.0.x"
  },
  "eslintConfig": {
    "extends": "@mapbox/eslint-config-mapbox"
  },
  "engines": {
    "node": ">=6"
  }
}
